# With GitHub Actions, you are in a Docker Ubuntu container.
# It appears the host container was not configured for nesting OS/systemd containers, so privledged is needed.
services:
  n1:
    privileged: true
  n2:
    privileged: true
  n3:
    privileged: true
  n4:
    privileged: true
  n5:
    privileged: true