name: 'Scratch'

on:
  workflow_dispatch:

jobs:
  scratch:
    runs-on: ubuntu-latest

    steps:  
      - name: Checkout jepsen-docker
        uses: actions/checkout@v4
        
      - name: Bring Up Cluster
        run: |
          cd $GITHUB_WORKSPACE
          ./electricsql-build.sh
          ./electricsql-up.sh
          
      - name: List Containers
        run: |
          docker ps 
